# Kamehouse properties

module.name=admin

integration.tests.protocol=${filter.integration.tests.protocol}
integration.tests.hostname=${filter.integration.tests.hostname}
integration.tests.port=${filter.integration.tests.port}

# Admin application properties

# httpd executable in windows, relative to the user's home
httpd.executable.win=\\programs\\apache-httpd\\bin\\httpd.exe

# Media Server
media.server.mac=8C:04:BA:A6:F2:B1
media.server.broadcast=192.168.0.255
