# Commons application properties

# Path relative to user home directory
unlock.screen.pwd.file=.kamehouse/keys/.unlock.screen.pwd.enc

# Path relative to user home directory
vnc.server.pwd.file=.kamehouse/keys/.vnc.server.pwd.enc

# Path relative to user home directory
kamehouse.crt=.kamehouse/keys/kamehouse.crt

# Path relative to user home directory
kamehouse.pkcs12=.kamehouse/keys/kamehouse.pkcs12

# Path relative to user home directory
ssh.private.key=.ssh/id_rsa.pkcs8
ssh.public.key=.ssh/id_rsa.pub.pkcs8

my.test.property=mada mada dane