# PROD JDBC connection settings properties

filter.jdbc.driverClassName=org.mariadb.jdbc.Driver
filter.jdbc.url=jdbc:mariadb://localhost:3306/kameHouse
filter.jdbc.username=kameHouseUser
filter.jdbc.password=kameHousePwd
