# Proxy to tomcat. Serve static files directly from apache httpd. 
# Proxy dynamic content and api calls to tomcat
# Define TOMCAT_PORT in each vhost in conf/kamehouse/vhost/

ProxyPreserveHost	on

# Send /api requests to tomcat
ProxyPass /kame-house/api http://127.0.0.1:${TOMCAT_PORT}/kame-house/api
ProxyPassReverse /kame-house/api http://127.0.0.1:${TOMCAT_PORT}/kame-house/api

# Send /jsp requests to tomcat
ProxyPass /kame-house/jsp http://127.0.0.1:${TOMCAT_PORT}/kame-house/jsp
ProxyPassReverse /kame-house/jsp http://127.0.0.1:${TOMCAT_PORT}/kame-house/jsp

# Send /login requests to tomcat
ProxyPass /kame-house/login http://127.0.0.1:${TOMCAT_PORT}/kame-house/login
ProxyPassReverse /kame-house/login http://127.0.0.1:${TOMCAT_PORT}/kame-house/login

# Send /logout requests to tomcat
ProxyPass /kame-house/logout http://127.0.0.1:${TOMCAT_PORT}/kame-house/logout
ProxyPassReverse /kame-house/logout http://127.0.0.1:${TOMCAT_PORT}/kame-house/logout

# Send kamehouse services (modules) requests to tomcat
ProxyPass /kame-house-admin http://127.0.0.1:${TOMCAT_PORT}/kame-house-admin
ProxyPassReverse /kame-house-admin http://127.0.0.1:${TOMCAT_PORT}/kame-house-admin

ProxyPass /kame-house-media http://127.0.0.1:${TOMCAT_PORT}/kame-house-media
ProxyPassReverse /kame-house-media http://127.0.0.1:${TOMCAT_PORT}/kame-house-media

ProxyPass /kame-house-tennisworld http://127.0.0.1:${TOMCAT_PORT}/kame-house-tennisworld
ProxyPassReverse /kame-house-tennisworld http://127.0.0.1:${TOMCAT_PORT}/kame-house-tennisworld

ProxyPass /kame-house-testmodule http://127.0.0.1:${TOMCAT_PORT}/kame-house-testmodule
ProxyPassReverse /kame-house-testmodule http://127.0.0.1:${TOMCAT_PORT}/kame-house-testmodule

ProxyPass /kame-house-vlcrc http://127.0.0.1:${TOMCAT_PORT}/kame-house-vlcrc
ProxyPassReverse /kame-house-vlcrc http://127.0.0.1:${TOMCAT_PORT}/kame-house-vlcrc

# Redirect websockets to tomcat.
RewriteEngine on
RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]
RewriteCond %{REQUEST_URI} ^(/kame-house|/kame-house-(admin|media|tennisworld|testmodule|vlcrc))/.*$
RewriteRule .* ws://127.0.0.1:${TOMCAT_PORT}%{REQUEST_URI} [P]    
