#****************************************************************************#
# PROXY TO DEV                          
#****************************************************************************#
Listen 9949 https
<VirtualHost *:9949> 
  Define DOC_ROOT "/var/www/kamehouse-webserver-dev"
  Define TOMCAT_PORT 9980
  Include conf/kamehouse/https.conf
</virtualhost>
