#****************************************************************************#
# PROXY TO ECLIPSE                         
#****************************************************************************#
Listen 9948 https
<VirtualHost *:9948> 
  Define DOC_ROOT "/var/www/www-eclipse"
  Define TOMCAT_PORT 9980
  Include conf/kamehouse/https.conf
</virtualhost>
