#****************************************************************************#
# PROXY TO INTELLIJ                          
#****************************************************************************#
Listen 9949 https
<VirtualHost *:9949> 
  Define DOC_ROOT "/var/www/www-intellij"
  Define TOMCAT_PORT 9980
  Include conf/kamehouse/https.conf
</virtualhost>
