#****************************************************************************#
# PROXY TO PROD                           
#****************************************************************************#
#Listen 443 https
<VirtualHost _default_:443> 
  Define DOC_ROOT "/var/www/kamehouse-webserver"
  Define TOMCAT_PORT 9090
  Include conf/kamehouse/https.conf
</virtualhost>
