# KameHouse config file

# This file is used at build time to set some properties/configuration used in kamehouse modules

# ----------------
# kamehouse-media
# ----------------

# playlists path used by media module to render playlists in vlc. relative to home user's path
PLAYLISTS_PATH=/git/kamehouse-video-playlists/playlists/video-kamehouse

# ----------------
# kamehouse-shell
# ----------------

# kamehouse server configurations to use in exec in all servers script
# hostname/ip,port,isHttps,useDockerDemoCredentials
declare -a KAMEHOUSE_SERVER_CONFIGS=(
  "niko-server,80,false,false" 
  "niko-server,6080,false,true" 
  "niko-server,7080,false,false" 
  "niko-server-vm-ubuntu,80,false,false" 
  "niko-server-vm-ubuntu,6080,false,true" 
  "niko-server-vm-ubuntu,7080,false,false" 
  "pi,443,true,false" 
  "niko-w,80,false,true" 
  "niko-w-vm-ubuntu,80,false,true" 
)
