# KameHouse config file

# This file is used at build time to set some properties/configuration used in kamehouse modules

# kamehouse-media

# playlists path used by media module to render playlists in vlc. relative to home user's path
PLAYLISTS_PATH=/git/kamehouse-video-playlists/playlists/video-kamehouse
