# KameHouse config file

# This file is used at build time to set some properties/configuration used in kamehouse modules

# ----------------
# kamehouse-media
# ----------------

# playlists path used by media module to render playlists in vlc. relative to home user's path
PLAYLISTS_PATH=/git/kamehouse-video-playlists/playlists/video-kamehouse

# ----------------
# kamehouse-shell
# ----------------

KAMEHOUSE_SERVERS_LIST="(niko-server|niko-server-vm-ubuntu|niko-w|niko-w-vm-ubuntu|pi)"

# kamehouse server configurations to use in exec in all servers script
# hostname/ip,username,port,isHttps,useDockerDemoCredentials,isDockerContainer,isLinuxHost
declare -a KAMEHOUSE_SERVER_CONFIGS=(
  "niko-server,nbrest,80,false,false,false,false" 
  "niko-server,goku,6080,false,true,true,true" 
  "niko-server,goku,7080,false,false,true,true" 
  "niko-server-vm-ubuntu,nbrest,80,false,false,false,true" 
  "niko-server-vm-ubuntu,goku,6080,false,true,true,true" 
  "niko-server-vm-ubuntu,goku,7080,false,false,true,true" 
  "niko-w,nbrest,80,false,true,false,false" 
  "niko-w-vm-ubuntu,nbrest,80,false,true,false,true" 
  "pi,pi,443,true,false,false,true" 
)
