Include conf/kamehouse/doc-root-permissions.conf
Include conf/kamehouse/custom-error-pages.conf
Include conf/kamehouse/proxy-to-tomcat.conf
Include conf/kamehouse/proxy-to-media-server.conf
Include conf/kamehouse/proxy.conf
Include conf/kamehouse/attach-html-extension.conf
