# Attach .html extension to pages that don't have it such as requests to /vlc-player or /about
RewriteEngine on
RewriteCond %{REQUEST_URI} !.*\.[a-zA-Z0-9]{1,4}
RewriteCond %{REQUEST_URI} !/$
RewriteCond %{REQUEST_URI} !/kame-house.*/api/.*
#RewriteCond %{REQUEST_URI} !/kame-house/admin/.*
RewriteCond %{REQUEST_URI} !/kame-house/login.*
RewriteCond %{REQUEST_URI} !/kame-house/logout.*
#RewriteCond %{REQUEST_URI} !/kame-house/test-module/angular-1/.*
RewriteCond %{REQUEST_URI} !/kame-house/test-module/jsp.*
RewriteCond %{REQUEST_URI} /kame-house/.*
RewriteRule ^(.*)$ $1.html
