# Proxy to tomcat. Serve static files directly from apache httpd. 
# Proxy dynamic content and api calls to tomcat
# Define TOMCAT_PORT in each vhost in conf/kamehouse/vhost/

########################################################################
# COMMENT RewriteCond and ProxyPass to do development on static pages
# so I don't need to redeploy tomcat to see the changes in static files
########################################################################

ProxyPreserveHost	On

# Send /admin requests to tomcat
# Commented in niko-w for easier development of frontend code
#ProxyPass /kame-house/admin http://127.0.0.1:${TOMCAT_PORT}/kame-house/admin
#ProxyPassReverse /kame-house/admin http://127.0.0.1:${TOMCAT_PORT}/kame-house/admin

# Send /api requests to tomcat
ProxyPass /kame-house/api http://127.0.0.1:${TOMCAT_PORT}/kame-house/api
ProxyPassReverse /kame-house/api http://127.0.0.1:${TOMCAT_PORT}/kame-house/api

# Send /login requests to tomcat
ProxyPass /kame-house/login http://127.0.0.1:${TOMCAT_PORT}/kame-house/login
ProxyPassReverse /kame-house/login http://127.0.0.1:${TOMCAT_PORT}/kame-house/login

# Send /logout requests to tomcat
ProxyPass /kame-house/logout http://127.0.0.1:${TOMCAT_PORT}/kame-house/logout
ProxyPassReverse /kame-house/logout http://127.0.0.1:${TOMCAT_PORT}/kame-house/logout

# Send /test-module/angular-1 requests to tomcat
# Commented in niko-w for easier development of frontend code
#ProxyPass /kame-house/test-module/angular-1 http://127.0.0.1:${TOMCAT_PORT}/kame-house/test-module/angular-1
#ProxyPassReverse /kame-house/test-module/angular-1 http://127.0.0.1:${TOMCAT_PORT}/kame-house/test-module/angular-1

# Send /test-module/jsp requests to tomcat
ProxyPass /kame-house/test-module/jsp http://127.0.0.1:${TOMCAT_PORT}/kame-house/test-module/jsp
ProxyPassReverse /kame-house/test-module/jsp http://127.0.0.1:${TOMCAT_PORT}/kame-house/test-module/jsp

# Send kamehouse services (modules) requests to tomcat
ProxyPass /kame-house-admin http://127.0.0.1:${TOMCAT_PORT}/kame-house-admin
ProxyPassReverse /kame-house-admin http://127.0.0.1:${TOMCAT_PORT}/kame-house-admin

ProxyPass /kame-house-media http://127.0.0.1:${TOMCAT_PORT}/kame-house-media
ProxyPassReverse /kame-house-media http://127.0.0.1:${TOMCAT_PORT}/kame-house-media

ProxyPass /kame-house-tennisworld http://127.0.0.1:${TOMCAT_PORT}/kame-house-tennisworld
ProxyPassReverse /kame-house-tennisworld http://127.0.0.1:${TOMCAT_PORT}/kame-house-tennisworld

ProxyPass /kame-house-testmodule http://127.0.0.1:${TOMCAT_PORT}/kame-house-testmodule
ProxyPassReverse /kame-house-testmodule http://127.0.0.1:${TOMCAT_PORT}/kame-house-testmodule

ProxyPass /kame-house-vlcrc http://127.0.0.1:${TOMCAT_PORT}/kame-house-vlcrc
ProxyPassReverse /kame-house-vlcrc http://127.0.0.1:${TOMCAT_PORT}/kame-house-vlcrc

RewriteEngine on

# Attach .html extension to pages that don't have it such as requests to /vlc-player or /about
RewriteCond %{REQUEST_URI} !\.[a-zA-Z0-9]{1,4}
RewriteCond %{REQUEST_URI} !/$
RewriteCond %{REQUEST_URI} !/api/.*
#RewriteCond %{REQUEST_URI} !/admin/.*
RewriteCond %{REQUEST_URI} !/login.*
RewriteCond %{REQUEST_URI} !/logout.*
#RewriteCond %{REQUEST_URI} !/test-module/angular-1/.*
RewriteCond %{REQUEST_URI} !/test-module/jsp.*
RewriteRule ^(.*)$ $1.html

# Redirect websockets to tomcat.
RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]
RewriteRule .* ws://127.0.0.1:${TOMCAT_PORT}%{REQUEST_URI} [P]    
