# Proxy to niko-server

ProxyPreserveHost       On

ProxyPass /kame-house-streaming/media-server http://niko-server/kame-house-streaming/media-server
ProxyPassReverse /kame-house-streaming/media-server http://niko-server/kame-house-streaming/media-server
