# CI JDBC connection settings properties

filter.jdbc.driverClassName=com.mysql.jdbc.Driver
filter.jdbc.url=jdbc:mysql://localhost:3306/kameHouse
filter.jdbc.username=kameHouseUser
filter.jdbc.password=kameHousePwd
