# CI JDBC connection settings properties

filter.jdbc.driverClassName=org.mariadb.jdbc.Driver
filter.jdbc.url=jdbc:mariadb://localhost:3306/kamehouse
filter.jdbc.username=kamehouse
filter.jdbc.password=
