# DEV JDBC connection settings properties

filter.jdbc.driverClassName=org.hsqldb.jdbcDriver
# In-Memory database
#filter.jdbc.url=jdbc:hsqldb:mem:hibSprNbrest
# File-stored database
filter.jdbc.url=jdbc:hsqldb:file:data/baseapp
filter.jdbc.username=sa
filter.jdbc.password=
