#****************************************************************************#
# PROXY TO CORDOVA Mobile App
#****************************************************************************#
Listen 9987
<VirtualHost *:9987>
  Define DOC_ROOT "C:\Users\nbrest\workspace-intellij\kamehouse\kamehouse-mobile\www"
  Define TOMCAT_PORT 9980
  Include conf/kamehouse/http.conf
</VirtualHost>