#****************************************************************************#
# PROXY TO DEV
#****************************************************************************#
Listen 9989
<VirtualHost *:9989>
  Define DOC_ROOT "/var/www/kamehouse-webserver-dev"
  Define TOMCAT_PORT 9980
  Include conf/kamehouse/http.conf
</VirtualHost>
