#****************************************************************************#
# PROXY TO ECLIPSE 
#****************************************************************************#
Listen 9988
<VirtualHost *:9988>
  Define DOC_ROOT "/var/www/www-eclipse"
  Define TOMCAT_PORT 9980
  Include conf/kamehouse/http.conf
</VirtualHost>
