# Kamehouse properties

module.name=media

integration.tests.protocol=${filter.integration.tests.protocol}
integration.tests.hostname=${filter.integration.tests.hostname}
integration.tests.port=${filter.integration.tests.port}

# Media/Video application properties

playlists.path.windows=/git/kamehouse-video-playlists/playlists/video-kamehouse-windows
playlists.path.linux=/git/kamehouse-video-playlists/playlists/video-kamehouse-linux
playlists.path.remote=/git/kamehouse-video-playlists/playlists/video-kamehouse-remote
media.server.name=niko-server
