# Kamehouse properties

module.name=media

integration.tests.protocol=${filter.integration.tests.protocol}
integration.tests.hostname=${filter.integration.tests.hostname}
integration.tests.port=${filter.integration.tests.port}

# Media/Video application properties

playlists.source=${filter.playlists.source}
playlists.path.local=/git/kamehouse-video-playlists/playlists/video-kamehouse-local
playlists.path.remote=/git/kamehouse-video-playlists/playlists/video-kamehouse-remote
