# Kamehouse properties

module.name=media

integration.tests.protocol=${filter.integration.tests.protocol}
integration.tests.hostname=${filter.integration.tests.hostname}
integration.tests.port=${filter.integration.tests.port}

# Media/Video application properties

playlists.path.windows=/git/kamehouse-video-playlists/playlists/windows/media-drive
playlists.path.linux=/git/kamehouse-video-playlists/playlists/linux/media-drive
playlists.path.remote.http=/git/kamehouse-video-playlists/playlists/http-media-server-ip/media-drive
media.server.name=niko-server
