# Kamehouse properties

module.name=media

integration.tests.protocol=${filter.integration.tests.protocol}
integration.tests.hostname=${filter.integration.tests.hostname}
integration.tests.port=${filter.integration.tests.port}

# Media/Video application properties

playlists.path.windows=/git/texts/video_playlists/windows/media-drive
playlists.path.linux=/git/texts/video_playlists/linux/media-drive
playlists.path.remote.lan.share=/git/texts/video_playlists/lan-share-[REMOTE_SERVER]/media-drive
playlists.path.remote.http=/git/texts/video_playlists/http-[REMOTE_SERVER]/media-drive
media.server.name=niko-server
