# QA Hibernate properties

filter.hibernate.default_schema=BASEAPP
filter.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
filter.hibernate.show_sql=true
filter.hibernate.format_sql=true
filter.hibernate.generate_statistics=false
filter.hibernate.hbm2ddl.auto=create
filter.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
filter.hibernate.c3p0.acquire_increment=1
filter.hibernate.c3p0.idle_test_period=60
filter.hibernate.c3p0.min_size=1
filter.hibernate.c3p0.max_size=2
filter.hibernate.c3p0.max_statements=50
filter.hibernate.c3p0.timeout=0
filter.hibernate.c3p0.acquireRetryAttempts=1
filter.hibernate.c3p0.acquireRetryDelay=250
